{
  "name": "lushu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && tsc -p functions/tsconfig.json && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "pages:dev": "pnpm build && wrangler pages dev dist",
    "db:init:local": "wrangler d1 execute lushu --local --file=./schema.sql",
    "db:init": "wrangler d1 execute lushu --remote --file=./schema.sql",
    "secret:turnstile": "wrangler pages secret put TURNSTILE_SECRET",
    "secret:resend": "wrangler pages secret put RESEND_API_KEY",
    "secret:amap": "wrangler pages secret put AMAP_KEY",
    "deploy": "wrangler pages deploy dist"
  },
  "dependencies": {
    "html-to-image": "^1.11.13",
    "leaflet": "^1.9.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "wrangler": "^4.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  }
}
